{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TEEBUC7;Initial Catalog=datingapp;Trusted_Connection=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
